;Clothes world

(setf *ops* '(
              ((put-on-sock ?x)
               ((sock-not-on ?x))
               ((sock-not-on ?x))
               ((sock-on ?x)))
              ((put-on-shoe ?x)
               ((shoe-not-on ?x))
               ((shoe-not-on ?x))
               ((shoe-on ?x)))
              ((put-on-shirt)
               ((shirt-not-on)(underwear-on))
               ((shirt-not-on))
               ((shirt-on)))
              ((put-on-underwear)
               ((underwear-not-on))
               ((underwear-not-on))
               ((underwear-on)))
			  ((put-on-pants)
               ((pants-not-on)(underwear-on))
               ((pants-not-on))
               ((pants-on)))
			  ((put-on-jacket)
               ((underwear-on)(jacket-not-on)(shirt-on))
               ((jacket-not-on))
               ((jacket-on)(hot)))))